section
  display: flex


  .nav
    width: 16%
    background-color: #064685
    height: 100vh
    position: fixed
    padding: 3px 7px
    overflow-y: scroll


    h3
      font-size: 2.2rem
      color: #235ea1
      font-weight: 100


    #form
      padding-bottom: 15px
      display: none
      input[type=text], input[type=password]
        padding: 2px
        border-radius: 5px
        margin: 3px 0px
        width: 130px

      .remember
        font-size: 1.0em
        color: white

      button
        background-color: transparent
        border: none
        margin: 10px 0px 0px 0px
        color: white
        border-radius: 5px
        transition: 0.5s

      button:hover
        background-color: #99a1c0
        transition: 0.5s

      a
        text-decoration: none
        transition: 0.5s
        color: #e7eff5
      
      a:hover
        color: white
        transition: 0.5s

    .links
      padding: 5px 0px

      a
        text-decoration: none
        font-size: 0.8em
        transition: 0.5s
        color: #e7eff5
      
      a:hover
        color: white
        transition: 0.5s














  .main
    width: 84%
    margin-left: 16%
    background-color: lightblue
    height: 150vh